{
    "name": "pokeapi-multiframework-lab",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "packageManager": "pnpm@9.0.0",
    "scripts": {
        "dev": "pnpm --filter './apps/*' run dev",
        "build": "pnpm --filter './apps/*' run build",
        "lint": "pnpm --filter './apps/*' run lint",
        "lint:fix": "pnpm --filter './apps/*' run lint:fix",
        "typecheck": "pnpm --filter './apps/*' run typecheck",
        "check": "pnpm --filter './apps/*' run lint && pnpm --filter './apps/*' run typecheck",
        "clean": "pnpm run --filter './apps/*' --filter './packages/*' run clean",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,vue,astro,svelte}": [
            "pnpm run lint:fix"
        ],
        "*.{css,less,scss}": [
            "pnpm run lint:fix"
        ],
        "*.html": [
            "pnpm run lint:fix"
        ],
        "*.md": [
            "pnpm run lint:fix"
        ]
    },
    "devDependencies": {
        "@antfu/eslint-config": "^8.1.1",
        "@types/bun": "latest",
        "eslint": "^9.39.1",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7"
    },
    "dependencies": {
        "esbuild": "0.27.7"
    }
}
