{
    "name": "apps-comparison",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "typecheck": "astro check",
        "check": "bun lint && bun typecheck"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.6",
        "astro": "^5.16.6",
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^6.7.1",
        "eslint": "^9.0.0",
        "eslint-plugin-astro": "^1.3.3",
        "eslint-plugin-better-tailwindcss": "^3.8.0",
        "eslint-plugin-jsx-a11y": "^6.10.2"
    }
}
