{
    "name": "@pokeapi/web-next",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@repo/config": "workspace:*",
        "@repo/styles": "workspace:*",
        "eslint-config-next": "^16.0.8"
    }
}
