{
    "name": "@repo/svelte",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "build": "vite build",
        "check": "bun lint && bun typecheck",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "dev": "vite dev",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "prepare": "bun run types && svelte-kit sync || echo ''",
        "preview": "wrangler dev .svelte-kit/cloudflare/_worker.js",
        "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "types": "wrangler types"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^8.2.0",
        "@sveltejs/adapter-cloudflare": "^7.2.4",
        "@sveltejs/kit": "^2.49.1",
        "@sveltejs/vite-plugin-svelte": "^7.0.0",
        "@tailwindcss/vite": "^4.2.4",
        "@types/node": "^25.6.0",
        "eslint": "^10.2.1",
        "eslint-plugin-better-tailwindcss": "^4.4.1",
        "eslint-plugin-svelte": "^3.14.0",
        "globals": "^17.5.0",
        "svelte": "^5.45.6",
        "svelte-check": "^4.3.4",
        "tailwindcss": "^4.2.4",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.58.2",
        "vite": "^8.0.8",
        "vite-plugin-devtools-json": "^1.0.0",
        "wrangler": "^4.56.0"
    }
}
